@border-common-color: gray;
@border-common-active-color: lighten(@border-common-color, 30%);
@controls-border-color: #222;
@text-color: black;
@duration-color: gray;
@detail-font-color: white;
@detail-background-color: black;

.tg-main {
  color: @text-color;
}

.tg-main a {
  color: @text-color;
  text-decoration: none;
}

.tg-cells {
  text-align: center;
  padding-top: 2px;
}

.tg-cell {
  display: inline-block;
}

.tg-cell-content {
  width: 256px;
  height: 256px;

  text-align: center;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.tg-cell img {
  border: 1px solid @border-common-color;
}

.tg-cell img:hover {
}

.tg-cell:hover {
  transform: scale(1.2);
  z-index: 1;
}

.tg-cell {
  transition: all 150ms ease-out;
}

.tg-controls {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 7px;
}

.tg-clearer {
  clear: both;
}

.tg-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 2px;
  transition: all 100ms ease;
  font-size: 120%;
  border: 1px solid @border-common-color;
  user-select: none;
}

.tg-control-page {
  .tg-button;
  width: 38px;
  height: 38px;
}

.tg-control-page-active {
  font-weight: bold;
  cursor: default;
  color: lightgray;
}

a.tg-control-page-active {
  color: lightgray;
}

.tg-button-hovered {
  cursor: pointer;
  transform: scale(1.17);
  font-weight: bolder;
}

.tg-button:hover:not(.tg-button-active) {
  .tg-button-hovered;
}

.tg-control-page:hover:not(.tg-control-page-active) {
  .tg-button-hovered;
}

.tg-cell-title {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 250px;
}

.tg-cell-duration {
  display: inline;
  padding: 0 3px;
  position: absolute;
  right: 5px;
  bottom: 10px;
  opacity: 0.7;
  background-color: @duration-color;
}

.tg-img-wrapper {
  position: relative;
}

.tg-detail {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column;
  left: 0;
  top: 0;
  background-color: @detail-background-color;
  z-index: 100;
  color: @detail-font-color;
}

.tg-detail a {
  color: @detail-font-color;
}

.tg-max-size {
  width: 100%;
  height: 100%;
}

.tg-bg-picture {
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  .tg-max-size;
}

.tg-detail-picture-wrapper {
  width: 100%;
  height: 100%;
}

.tg-detail-picture {
  max-width: 100%;
  max-height: 100%;
}

.tg-detail-bottom {
  border-top: 1px solid @controls-border-color;
  margin-top: 2px;
}

.tg-detail-controls {
  display: flex;
  flex-flow: row;
  margin-bottom: 3px;
}

.tg-detail-title {
  font-size: 150%;
  text-align: center;
}

.tg-detail-controls-item {
  flex: 1;
  text-align: center;
}

.tg-detail-back {
  width: 72px;
}

.tg-control-numbering {
  width: 72px;
  display: inline-block;
}

.tg-detail-top {
  padding-bottom: 1px;
  border-bottom: 1px solid @controls-border-color;
  margin-bottom: 2px;
  display: flex;
  flex-flow: row;
  width: 100%;
  height: 20vh;
}

.tg-detail-thumb {
  flex: 1;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  & img {
    max-width: 100%;
    max-height: 95%;
  }
}

.tg-detail-thumb-current {
  border-width: 2px;
  border-color: @border-common-active-color;
}

.tg-no-size {
  width: 0;
  height: 0;
}

.tg-detail-preload {
  .tg-no-size;
  & img {
    .tg-no-size;
  }
}