.tg-main {
    /*width: 1000px;*/
}

.tg-main a {
    color: black;
    text-decoration: none;
}

.tg-cells {
    /*height: 768px;*/
    text-align: center;
    padding-top: 2px;
}

.tg-cell {
    display: inline-block;
}

.tg-cell-content {
    width: 256px;
    height: 256px;

    text-align: center;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.tg-cell img {
    /*    transition: all 150ms ease-out;*/
    border: 1px solid gray;
}

.tg-cell img:hover {
    /*    transform: scale(1.2);*/
}

.tg-cell:hover {
    transform: scale(1.2);
    z-index: 1;
}

.tg-cell {
    transition: all 150ms ease-out;
}

.tg-controls {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 7px;
}

.tg-clearer {
    clear: both;
}

.tg-control-page {
    width: 38px;
    height: 38px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 2px;
    transition: all 100ms ease;
    font-size: 120%;
    border: 1px solid gray;
}

.tg-control-page-active {
    font-weight: bold;
    cursor: default;
    color: lightgray;
}

a.tg-control-page-active {
    color: lightgray;
}

.tg-control-page:hover:not(.tg-control-page-active) {
    cursor: pointer;
    transform: scale(1.17);
    font-weight: bolder;
}

.tg-cell-title {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 250px;
}

.tg-cell-duration {
    display: inline;
    padding: 0 3px;
    position: absolute;
    right: 5px;
    bottom: 10px;
    opacity: 0.7;
    background-color: gray;
}

.tg-img-wrapper {
    position: relative;
}

.tg-detail {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 100;
    color: aliceblue;
}

.tg-detail a {
    color: aliceblue;
}

.tg-bg-picture {
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

.tg-detail-controls {
    display: flex;
    flex-flow: row;
    margin-bottom: 3px;
}

.tg-detail-title {
    font-size: 150%;
    text-align: center;
}

.tg-detail-controls-item {
    flex: 1;
    text-align: center;
}

.tg-detail-back {
    width: 72px;
}

.tg-control-numbering{
    width: 72px;
    display: inline-block;
}